This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sustechthesis-example.aux
The style file: sustechthesis-numeric.bst
A level-1 auxiliary file: bu.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
You've used 66 entries,
            5374 wiz_defined-function locations,
            1430 strings with 20524 characters,
and the built_in function-call counts, 501539 in all, are:
= -- 10619
> -- 56719
< -- 72709
+ -- 21381
- -- 4320
* -- 2928
:= -- 70389
add.period$ -- 215
call.type$ -- 66
change.case$ -- 384
chr.to.int$ -- 18474
cite$ -- 66
duplicate$ -- 1640
empty$ -- 4429
format.name$ -- 2019
if$ -- 129895
int.to.chr$ -- 1
int.to.str$ -- 67
missing$ -- 0
newline$ -- 376
num.names$ -- 204
pop$ -- 23527
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 52097
stack$ -- 0
substring$ -- 24163
swap$ -- 68
text.length$ -- 1507
text.prefix$ -- 0
top$ -- 0
type$ -- 702
warning$ -- 0
while$ -- 1617
width$ -- 0
write$ -- 890
