This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sustechthesis-example.aux
The style file: sustechthesis-numeric.bst
A level-1 auxiliary file: bu.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
You've used 40 entries,
            5374 wiz_defined-function locations,
            1242 strings with 17953 characters,
and the built_in function-call counts, 440192 in all, are:
= -- 7819
> -- 52611
< -- 65373
+ -- 18078
- -- 3505
* -- 2227
:= -- 60924
add.period$ -- 125
call.type$ -- 40
change.case$ -- 329
chr.to.int$ -- 16036
cite$ -- 40
duplicate$ -- 1034
empty$ -- 2821
format.name$ -- 1704
if$ -- 114174
int.to.chr$ -- 1
int.to.str$ -- 41
missing$ -- 0
newline$ -- 237
num.names$ -- 120
pop$ -- 22757
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 46777
stack$ -- 0
substring$ -- 20083
swap$ -- 46
text.length$ -- 1125
text.prefix$ -- 0
top$ -- 0
type$ -- 440
warning$ -- 0
while$ -- 1163
width$ -- 0
write$ -- 521
