This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sustechthesis-example.aux
The style file: sustechthesis-numeric.bst
A level-1 auxiliary file: bu.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
Warning--empty booktitle in qin2024mooncake
You've used 54 entries,
            5374 wiz_defined-function locations,
            1386 strings with 17013 characters,
and the built_in function-call counts, 332123 in all, are:
= -- 8079
> -- 35951
< -- 47032
+ -- 14342
- -- 2879
* -- 2222
:= -- 46879
add.period$ -- 179
call.type$ -- 54
change.case$ -- 262
chr.to.int$ -- 12183
cite$ -- 55
duplicate$ -- 1369
empty$ -- 3739
format.name$ -- 1378
if$ -- 86202
int.to.chr$ -- 1
int.to.str$ -- 55
missing$ -- 0
newline$ -- 318
num.names$ -- 168
pop$ -- 14869
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 33699
stack$ -- 0
substring$ -- 16449
swap$ -- 58
text.length$ -- 1112
text.prefix$ -- 0
top$ -- 0
type$ -- 570
warning$ -- 1
while$ -- 1215
width$ -- 0
write$ -- 748
(There was 1 warning)
