This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sustechthesis-example.aux
The style file: sustechthesis-numeric.bst
A level-1 auxiliary file: bu.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
Warning--I'm ignoring feng2025windserve's extra "series" field
--line 489 of file ref/refs.bib
You've used 64 entries,
            5374 wiz_defined-function locations,
            1377 strings with 24237 characters,
and the built_in function-call counts, 678953 in all, are:
= -- 12496
> -- 80368
< -- 100222
+ -- 28057
- -- 5685
* -- 3601
:= -- 94428
add.period$ -- 203
call.type$ -- 64
change.case$ -- 483
chr.to.int$ -- 24812
cite$ -- 64
duplicate$ -- 1615
empty$ -- 4688
format.name$ -- 2652
if$ -- 175872
int.to.chr$ -- 1
int.to.str$ -- 65
missing$ -- 0
newline$ -- 362
num.names$ -- 192
pop$ -- 34324
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 71761
stack$ -- 0
substring$ -- 31629
swap$ -- 70
text.length$ -- 1780
text.prefix$ -- 0
top$ -- 0
type$ -- 704
warning$ -- 0
while$ -- 1850
width$ -- 0
write$ -- 840
(There was 1 warning)
