This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sustechthesis-example.aux
The style file: sustechthesis-numeric.bst
A level-1 auxiliary file: bu.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
Warning--I'm ignoring feng2025windserve's extra "series" field
--line 489 of file ref/refs.bib
You've used 58 entries,
            5374 wiz_defined-function locations,
            1344 strings with 23528 characters,
and the built_in function-call counts, 659913 in all, are:
= -- 11552
> -- 78984
< -- 98076
+ -- 27054
- -- 5286
* -- 3326
:= -- 91307
add.period$ -- 185
call.type$ -- 58
change.case$ -- 471
chr.to.int$ -- 24061
cite$ -- 58
duplicate$ -- 1465
empty$ -- 4269
format.name$ -- 2496
if$ -- 171146
int.to.chr$ -- 1
int.to.str$ -- 59
missing$ -- 0
newline$ -- 332
num.names$ -- 174
pop$ -- 34132
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 70278
stack$ -- 0
substring$ -- 30290
swap$ -- 64
text.length$ -- 1642
text.prefix$ -- 0
top$ -- 0
type$ -- 638
warning$ -- 0
while$ -- 1700
width$ -- 0
write$ -- 750
(There was 1 warning)
